<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>UWaterloo Data Science Club</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous">
  <style>
    body{
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
    }
    header{
      text-align: center;
      padding-top: 10em;
    }
    header ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      font-size: 3em;
    }
    header ul li{
      display: inline-block;
      margin: 0;
    }
    header ul li a{
      display: inline-block;
      height: 1em;
      width: 1em;
      padding: 0.1em;
      border-radius: 0.1em;
      color: black;
      transition: background-color 0.5s, color 0.5s;
    }
    header ul li a:hover{
      color: white;
      background-color: black;
    }
  </style>
</head>
<body>
  <header>
    <h1>In God We Trust, All Others Must Bring Data</h1>
    <p>University of Waterloo Data Science Club</p>
    <ul>
      <li><a href="https://www.facebook.com/groups/1667117806888083/"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://github.com/uwaterloo-datascience"><i class="fa fa-github"></i></a></li>
    </ul>
  </header>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
</body>
</html>
