---
---

/// Stroke font-character
/// @param  {Integer} $stroke - Stroke width
/// @param  {Color}   $color  - Stroke color
/// @return {List}            - text-shadow list
@function stroke($stroke, $color)
  $shadow: ()
  $from: $stroke*-1
  @for $i from $from through $stroke
    @for $j from $from through $stroke
      $shadow: append($shadow, $i*1px $j*1px 0 $color, comma)
  @return $shadow
/// Stroke font-character
/// @param  {Integer} $stroke - Stroke width
/// @param  {Color}   $color  - Stroke color
/// @return {Style}           - text-shadow
@mixin stroke($stroke, $color)
  text-shadow: stroke($stroke, $color)


body
  font-family: "Open Sans", Helvetica, Arial, sans-serif
  background-image: url("deepdoge.jpg")
  background-size: 100%

header
  text-align: center
  padding-top: 10em
  color: white
  h1
    font-size: 3em
    @include stroke(3, black)
  p
    @include stroke(2, black)
  ul
    @include stroke(3, black)
    list-style-type: none
    padding: 0
    margin: 0
    font-size: 3em
    li
      display: inline-block
      margin: 0
      a
        display: inline-block
        height: 1em
        width: 1em
        padding: 0.1em
        border-radius: 0.1em
        color: white
        transition: background-color 0.5s, text-shadow 0.5s
        &.gh:hover
          background-color: black
          text-shadow: none
        &.fb:hover
          background-color: #3b5998
          text-shadow: none
